---
- name: Apache_httpd | Check Apache version
  command: apachectl -v
  register: apache_installed_version
  changed_when: false
  failed_when: false
  
- name: Apache_httpd | Install brotli
  include: install_brotli.yml
  tags:
    - install
  when: apache_brotli_install

- name: Apache_httpd | Install
  include: install.yml
  tags:
    - install
  when: apache_installed_version.rc != 0 or apache_version not in apache_installed_version.stdout or apache_reinstall

- name: Apache_httpd | Install mod_jk
  include: install_modjk.yml
  tags:
    - install
  when: apache_modjk_install

- name: Apache_httpd | Config
  include: config.yml
  tags:
    - config

- name: Apache_httpd | Service
  include: service.yml
  tags:
    - service
